# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c154cfc567cbe30b307ea4a6d4f7bf889874d8a65f4e5784abe7909664efca44f770c32933fc6f1b290e2287b5d5b50d08e82d5209ef9eed13fdae403e5c8b1

test:
  secret_key_base: 87c562cb4d8e340c6d7abec430adc330e6d04066df1e7102a73f91f84c11212c6ee469f15fb433d565f8fd4af5ad0f90ef60aefca372a1bcbb694cfce7575d2d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
