# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d47aff8ebd29c5c872c0887780e9516d31b2986ff22599177ebe6672bf855665ae8c0659bd173a55685c8226977669e92d94687abb3819214d50d4f991c59710

test:
  secret_key_base: 6245dd11b77e85a19f09bf4cba1fded1f0aed8215d15df67d08df2bee54bce201033bf255a7e16cb61411ca5ef94c73d0f9f2fd29ce05fd79441b4e55a9f209a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
