# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2c86b6ace61d78ece04a159e5bde27aa301f1af0329afc3928d532abd8a763f1d62e4edb981f3b66dea4769b31a7105640a8cfac03d524b3b04f155bb35a450

test:
  secret_key_base: 93b4b1e728be7a12874a776ca7d49ebdcb04ca66d7ee1a37c42f3780e4928a1f8dec48cce773feb9fb294dd7d7508ac55e7b264272e73fd4a965c2e987a725da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
