+-----+-----------------------+---------+-----------------------+------------------------+
| id  | name                  | team_id | created_at            | updated_at             |
+-----+-----------------------+---------+-----------------------+------------------------+
| 237 | Lonzo Ball            | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 238 | Michael Beasley       | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 239 | Joel Berry II         | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 240 | Isaac Bonga           | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 241 | Kentavious Caldwel... | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 242 | Jeffrey Carroll       | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 243 | Alex Caruso           | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 244 | Luol Deng             | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 245 | Josh Hart             | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 246 | Andre Ingram          | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 247 | Brandon Ingram        | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 248 | LeBron James          | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 249 | Kyle Kuzma            | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 250 | JaVale McGee          | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 251 | Sviatoslav Mykhailiuk | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 252 | Gary Payton II        | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 253 | Rajon Rondo           | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 254 | Lance Stephenson      | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 255 | Moritz Wagner         | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 256 | Travis Wear           | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 257 | Johnathan Williams    | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
| 258 | Ivica Zubac           | 14      | 2018-08-01 21:28:3... | 2018-08-01 21:28:36... |
+-----+-----------------------+---------+-----------------------+------------------------+
22 rows in set
