# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9595d8eb8a5da7a67c5b336bba0b513a80fd4c7ac1177eb0b55afd89a6b18ebb038b08b151458d1d920eadce061914e4fa6b51f44e69d70b4971259e5511841

test:
  secret_key_base: ad01242f280ae16cd7747f3bcc617f5d7b6298e44b943d1ffaaf30ac1dba96390f8cd4062f91d1d30aedbe3ea3a4aeda2b831e93d8f4fc5bc17b8040eb049e1d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
