Using the console:

create 5 new blogs.
    -Blog.create(name:"First", description:"Some text here")
    -Blog.create(name:"Christmas", description:"Merry Christmas")
    -Blog.create(name:"New Years", description:"Happy New Years!")
    -Blog.create(name:"Valentines", description:"Flowers and chocolates")
    -Blog.create(name:"St.Patricks", description:"Don't forget to wear green!")

create several posts for each blog.
    -Post.create(title:"First",content:"This is your first post!", blog:Blog.first)
    -Post.create(title:"Second",content:"This is your second post!", blog:Blog.first)
    -Post.create(title:"Third",content:"This is your third post!", blog:Blog.first)

    -Post.create(title:"Carols",content:"We Wish You a Merry Christmas!", blog:Blog.second)
    -Post.create(title:"Nativity",content:"The story of the birth of Jesus", blog:Blog.second)
    -Post.create(title:"Holiday Drinks!",content:"Egg nog, hot cocoa, peppermint mocha", blog:Blog.second)

    -Post.create(title:"Celebration", content:"Pop some champagne!", blog:Blog.third)    
    -Post.create(title:"Resolutions", content:"Work out every day!", blog:Blog.third)    
    -Post.create(title:"Experiences", content:"Watching the ball drop", blog:Blog.third)  

    -Post.create(title:"Gifts", content:"Flowers, teddy bear, chocolates, wine", blog:Blog.fourth)  
    -Post.create(title:"Date Ideas", content:"Dinner, boat ride, cooking classes, scavenger hunt", blog:Blog.fourth) 
    -Post.create(title:"Decorative Ideas", content:"Rose petals, candles, flowers, lanterns, hang up lights", blog:Blog.fourth) 

    -Post.create(title:"Festivities", content:"Visit pubs, travel to Ireland, drink beer!", blog:Blog.last) 
    -Post.create(title:"Rituals",content:"Corned beef, wearing green, if not you get pinched!", blog:Blog.last) 
    -Post.create(title:"Traditional food", content:"Cabbage, shepherd's pie, corned beef and irish soda", blog:Blog.last) 

create several messages for the first post.
    -Message.create(author:"Olivia", message:"This is your first message", post:Post.first)
    -Message.create(author:"User", message:"This is your second message for the first post", post:Post.first)
    --Message.create(author:"User", message:"This is your second message for the first post", post:Post.first)

know how to retrieve all posts for the first blog.
    -Blog.first.posts

know how to retrieve all posts for the last blog (sorted by title in the DESC order).
    -Blog.last.posts.order(title: :desc)

know how to update the first post's title.
    - >p = Post.first
    - >p.title = "Update"
    - >p.save 

know how to delete the third post (have the model automatically delete all messages associated with the third post when you delete the third post).
    -Post.third.destroy

know how to retrieve all blogs.
    -Blog.all

know how to retrieve all blogs whose id is less than 5.
    -Blog.where("id < ?", 5)