Retrieve all players, then write a program that will loop through each player and display 
their team name, mascot and stadium. How many queries have we done?

    players = Player.all
    players.each do |player|
        puts player.team.name
        puts player.team.mascot
        puts team.stadium
    end 
    ==>> 56 Queries performed 

Retrieve all players and write a program to loop through each player and their team name, 
mascot and stadium using .includes. How many queries have we done now?

    players = Player.includes(:team).all
    players.each do |player|
        puts player.team.name
        puts player.team.mascot
        puts player.team.stadium 
    end
    ==>> 2 Queries performed 


Retrieve all players from the 'Chicago Bulls' by using .includes

    Player.includes(:team).where("teams.name= 'Chicago Bulls'").references(:team)

Retrieve all players along with the team name that play at the 'Staples Center'

    players = Player.includes(:team).where("teams.stadium= 'Staples Center'").references(:team)
    players.each do |player|
        puts player.team.name
    end

Retrieve all teams that have any player that start their name with the letter 'Z' by using 
.includes and .joins

    Team.includes(:player).where()
    Team.joins(:players).where("players.name LIKE :prefix", prefix: "Z%")




    Useful queries:
    Team.joins(:players).where("players.name LIKE :prefix", prefix:"Z%").select("*") 

    the above query will show all the information of the players with the names starting with Z