# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aa0fc77fa9011d5fb3b893eaf0f9c37c501750292fd5ae35aec7a416c3b26d9b83de6f98bbd01be2fb4683ea421eb1f82beb339740562ec343555ab55cee7cb4

test:
  secret_key_base: ad1e0f1b60614750ad8bec2e398e3a19800d953c117a0d5544f96245847a0406792d0710f7496fb75bd9a8f97415780877847baa372fdeda22b651fca1ff46c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
