# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0df7491d7f801911588be0c3c4f5886c34e58f05ea9b58f4d630de81c832deaeda13f4d00a6bfabb1995be928b78e620a0e6373e0bc760996e168a9eb86640c0

test:
  secret_key_base: 39a1b826ff4d088a5dcca4c4983f9d404f063968ebed3d63252c8f2b63e79943be030ff3d8034cc53b0032cdecd8aa3128332f5d5f5a58526ce3b8929627be32

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
